#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 30000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on

#-- reload shotcut --#
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#-- bindkeys --#
set -g prefix ^a
unbind ^b

#-- split window --#
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

#-- pane navigation --#
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r ^h resize-pane -L 10
bind -r ^j resize-pane -D 10
bind -r ^k resize-pane -U 10
bind -r ^l resize-pane -R 10

# copy mode
bind Escape copy-mode             # enter copy mode (prefix Escape)
bind ^p pasteb                    # paste buffer (prefix Ctrl+p)
bind -T copy-mode-vi v send-keys -X begin-selection # select (v)
bind -T copy-mode-vi y send-keys -X copy-selection  # copy (y)

# app
bind ! splitw htop                                     # htop (prefix !)
bind m command-prompt "splitw 'exec man %%'"           # man (prefix m)
bind @ command-prompt "splitw 'exec perldoc -t -f %%'" # perl func (prefix @)
bind * command-prompt "splitw 'exec perldoc -t -v %%'" # perl var (prefix *)
bind % command-prompt "splitw 'exec perldoc -t %%'"    # perl doc (prefix %)
bind / command-prompt "splitw 'exec ri %%'"            # ruby doc (prefix /)

#-- statusbar --#
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#-- colorscheme --#
# statusbar
set -g status-justify left
set -g status-left "#[default]»"
set -g status-left-length 20
set -g status-right "#[fg=#7fb8d8]#(/home/xiaodong/bin/uptime) #[default]• #[fg=#7fb8d8]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right-length 80

# copy to Mac OSX pasteboard
if -b 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
